<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo-Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="main">
            <img src="images/logo.svg" alt="Fylo-Landing-Page">
        </div>
        <div class="list">
        
             <a href="#" class="li"> &ensp;Features </a>
             <a href="#" class="li"> &ensp; &ensp; &ensp;Team </a>
             <a href="#" class="li"> &ensp; &ensp; &ensp;Sign in </a>
            
        </div>

        <div class="text1">
<h3>All your files in once secure</h3>
<p><h3 class="text1a">location, accessible anywhere</h3></p>
<h5 class="text1b">Fylo stores your most important files in one secure location. access
<br>them where ever you need, share and collaborate with friends, family,
<br>and co-workers. </h5>

<input type="text" placeholder="johnappleseed#mail.com" class="text"> <button class="button">Get Started</button>
<div><br><h6 class="checkmail">Please check your email</h6></p></div>
<div class="illustration1"><img src="images/illustration-1.svg" alt="illustration1" width="530px"></div>

</div>

<div class="curve"></div>

<div class="text2"> <h1>Stay productive, where ever you are</h1></div>
<div class="fylo">Never let location be an issue when accessing your files. 
<br> Fylo has you covered for all of your file storage needs.   </p>
<br> Securely share files and folders with friends, family and colleagues for 
<br class="fylo1"> live collaboration. No email attachments required!</p></div>
    
   <a href="#" class="fylolink">See how Fylo works</a> <img src="images/icon-arrow.svg" alt="arrow"">

   <div class="quote">
    <img src="images/icon-quotes.svg" alt="icon" class="icon">
    <h5 class="text3">Fylo has improved our team productivity by
    <br>an order of magnitute. Since making the
    <br>switch our team has become a well-oiled
    <br>collaboration machine.
    <p><img src="images/avatar-testimonial.jpg" alt="" class="avatar"> 
        <p class="kyle">Kyle Burton
    <br>Founder & CEO, Huddle
</div>

<div>
    <img src="images/illustration-2.svg" alt="image" class="illustration2">
</div>

<br><br><br><br>
<div class="footage1">
    <div class="footagetext1">
        <p class="footagetext1"><h2>Get early access today</h2></p>
        <p>It only takes a minute to sign up and our free starter tier is 
            <br>extreamly generous. If you have any questions, our support team
            <br>would be happy to help you.

    <div>  <input type="text" placeholder="johnappleseed#mail.com" class="footagetextbox"> 
    <br> <h5 class="email"> Please check your email.</h5>
    <br><input type="button" value="Get Stared For Free" class="button2"></div>
    </div>
    
    
</div>

<div class="footage2">
    <img src="images/logo.svg" alt="logo" class="logo2">
    <img src="images/icon-phone.svg" class="phone">
    <img src="images/icon-email.svg" class="gmail"> 

    <p class="phone-txt"> Phone: +1-543-123-4567 </p>
    <p class="gmail-txt">example@fylo.com </p>
    
    <div class="footage-link1">
        <p ><a href="#" class="links">About Us</a></p>
        <p><a href="#" class="links">Jobs</a></p>
        <p><a href="#" class="links">Press</a></p>
        <p><a href="#" class="links">Blog</a></p>
    </div>

    <div class="footage-link2">
        <p ><a href="#" class="links">Contact Us</a></p>
        <p><a href="#" class="links">Terms</a></p>
        <p><a href="#" class="links">Privacy</a></p>
        
    </div>
    <div>
        <a href="#"> <img src="images/facebook_icon.png" alt="fb" class="icons"> 
        <a href="#" class="tweet"><img src="images/twitter_icon.png" alt="fb" class="icons">
        <a href="#" class="ig"> <img src="images/instagram_icon.png" alt="fb" class="icons">
    </div>
    
   
    

    </div>

    


</div>

    

</body>
</html>